<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Front-End/estilos/mobile.css">
    <link rel="stylesheet" href="Front-End/estilos/panel_Inicio.css">
    <title>Panel de Administracion</title>
</head>
<body>

    <header>
        <h3>Inicio</h3>
        <button id="boton-menu-mobil">
            <img src="Front-End/iconos/bars.svg" alt="menu">
        </button>
    </header>
    
    <main>

        <aside id="barra-lateral">

            <button id="cerrar-barra-lateral">
                <img src="Front-End/iconos/circle-xmark.svg" alt="cerrar">
            </button>

            <ul class="menu-principal">
                <li>
                    <a href="index.html" class="menu-principal-boton">
                        <img src="Front-End/iconos/cube.svg" alt="inicio">
                        Inicio
                    </a>
                </li>
                <li>
                    <a href="inventario.html" class="menu-principal-boton">
                        <img src="Front-End/iconos/clipboard-list.svg" alt="">
                        Inventario
                    </a>
                </li>
            </ul>

        </aside>

        <section id="cabecera-informacion">
            <article class="marcadores">
                
                <div class="marcador">
                    <div class="marcador-imagen dollar">
                        <img src="Front-End/iconos/dollar-sign.svg" alt="dollar">
                    </div>
                    <div class="marcador-texto">
                        8.50
                    </div>
                </div>

                <div class="marcador">
                    <div class="marcador-imagen productos">
                        <img src="Front-End/iconos/boxes-stacked.svg" alt="productos">
                    </div>
                    <div class="marcador-texto">
                        2
                    </div>
                </div>

            </article>
        </section>

        <section id="contenido">

            

            <article class="tipo">

                <div class="cabecera-tipo">
                    <span>Bebidas</span>
                    <img src="Front-End/iconos/angle-down.svg" alt="desplegar" id="desplegar">
                </div>

                <div class="lista">

                    <table>

                        <thead>
                            <tr>
                                <th>Nombre</th>
                                <th>Bs</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>CocaCola 2L</td>
                                <td>25</td>
                            </tr>
                        </tbody>

                    </table>

                </div>

            </article>

            <article class="tipo">

                <div class="cabecera-tipo">
                    <span>Galletas</span>
                    <img src="Front-End/iconos/angle-down.svg" alt="desplegar" id="desplegar">
                </div>

                <div class="lista">

                    <table>

                        <thead>
                            <tr>
                                <th>Nombre</th>
                                <th>Bs</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>Maria Puig</td>
                                <td>6</td>
                            </tr>
                        </tbody>

                    </table>

                </div>

            </article>

        </section>

    </main>

    <footer>
        Control de Inventario
    </footer>

    <script src="Front-End/js/panel.js"></script>
</body>
</html>